<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Voice Revenue Analysis)' inline='true' name='federated.0dahjuw19hdqmu17oylte0r285s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voice Revenue Analysis' name='excel-direct.01fi5bc1oepcjv0zuqpt50fkly0j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/99470/Downloads/Voice Revenue Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01fi5bc1oepcjv0zuqpt50fkly0j' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Phone_Number' ordinal='0' />
            <column datatype='string' name='Tariff ID_June' ordinal='1' />
            <column datatype='real' name='Voice_Onnet_Revenue_June' ordinal='2' />
            <column datatype='real' name='Voice_Onnet_Duration_June' ordinal='3' />
            <column datatype='real' name='TOTAL_MB_June' ordinal='4' />
            <column datatype='real' name='Total_Data_revenue_June' ordinal='5' />
            <column datatype='real' name='TOTAL_REVENUE_June' ordinal='6' />
            <column datatype='string' name='Tariff ID_July' ordinal='7' />
            <column datatype='real' name='Voice_Onnet_Revenue_July' ordinal='8' />
            <column datatype='real' name='Voice_Onnet_Duration_July' ordinal='9' />
            <column datatype='real' name='TOTAL_MB_July' ordinal='10' />
            <column datatype='real' name='Total_Data_Revenue_July' ordinal='11' />
            <column datatype='real' name='TOTAL_REVENUE_July' ordinal='12' />
            <column datatype='string' name='Tariff ID_Aug' ordinal='13' />
            <column datatype='real' name='Voice_Onnet_Revenue_Aug' ordinal='14' />
            <column datatype='real' name='Voice_Onnet_Duration_Aug' ordinal='15' />
            <column datatype='real' name='TOTAL_MB_Aug' ordinal='16' />
            <column datatype='real' name='Total_Data_Revenue_Aug' ordinal='17' />
            <column datatype='real' name='Total_revenue_Aug' ordinal='18' />
            <column datatype='string' name='Tariff ID_Sep' ordinal='19' />
            <column datatype='real' name='Voice_Onnet_Revenue_Sep' ordinal='20' />
            <column datatype='real' name='Voice_Onnet_Duration_Sep' ordinal='21' />
            <column datatype='real' name='TOTAL_MB_Sep' ordinal='22' />
            <column datatype='real' name='Total_Data_Revenue_Sep' ordinal='23' />
            <column datatype='real' name='Total_revenue_Sep' ordinal='24' />
            <column datatype='integer' name='Decliners' ordinal='25' />
            <column datatype='real' name='Offnet_Duration_June' ordinal='26' />
            <column datatype='real' name='Offnet_duration_July' ordinal='27' />
            <column datatype='real' name='Offnet_duration_Aug' ordinal='28' />
            <column datatype='real' name='Offnet_duration_Sep' ordinal='29' />
            <column datatype='real' name='Voice_All_Revenue_June' ordinal='30' />
            <column datatype='real' name='Voice_All_Duration_June' ordinal='31' />
            <column datatype='real' name='Voice_All_Revenue_July' ordinal='32' />
            <column datatype='real' name='Voice_All_Duration_July' ordinal='33' />
            <column datatype='real' name='Voice_All_Revenue_Aug' ordinal='34' />
            <column datatype='real' name='Voice_All_Duration_Aug' ordinal='35' />
            <column datatype='real' name='Voice_All_Revenue_Sep' ordinal='36' />
            <column datatype='real' name='Voice_All_Duration_Sep' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Phone_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REVENUE_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff ID_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_Onnet_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MB_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Data_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decliners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offnet_duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_June]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_July]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Revenue_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Voice_All_Duration_Sep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='more than 50%' datatype='boolean' name='[Calculation_1209216513196806144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
      </column>
      <column caption='Average MB Usage' datatype='real' name='[Calculation_1442840743553511426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
      </column>
      <column caption='MB Usage Bins' datatype='string' name='[Calculation_1442840743553839107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1442840743553511426] &lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=5000 then &apos;1501-5000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &gt;5000 then &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Total Revenue' datatype='real' name='[Calculation_1442840743561043972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_revenue_Sep]+[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June])/4' />
      </column>
      <column caption='Total Revenue Bins' datatype='string' name='[Calculation_1442840743561568261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1442840743561043972] &lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &lt;=10 then &apos;5-10&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &gt;25 then &apos;&gt;25&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Voice Duration' datatype='real' name='[Calculation_1442840743569354759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_Sep]+[Voice_All_Duration_June])/4' />
      </column>
      <column caption='Voice Duration Bins' datatype='string' name='[Calculation_1442840743570108425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1442840743569354759] &lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_1442840743569354759] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_1442840743569354759] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743569354759] &lt;=1500 then &apos;1001-5000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743569354759] &gt;5000 then &apos;&gt;5000&apos;&#13;&#10;END' />
      </column>
      <column caption='Change' datatype='real' name='[Calculation_1442840743574470666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] then ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) END' />
      </column>
      <column caption='Total Voice Revenue' datatype='real' name='[Calculation_1442840743576203275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offnet Duration June' datatype='real' name='[Offnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Offnet duration Aug' datatype='real' name='[Offnet_duration_Aug]' role='measure' type='quantitative' />
      <column caption='Offnet duration July' datatype='real' name='[Offnet_duration_July]' role='measure' type='quantitative' />
      <column caption='Offnet duration Sep' datatype='real' name='[Offnet_duration_Sep]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='integer' name='[Phone_Number]' role='dimension' type='ordinal' />
      <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
      <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
      <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
      <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
      <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
      <column caption='Tariff ID Aug' datatype='string' name='[Tariff ID_Aug]' role='dimension' type='nominal' />
      <column caption='Tariff ID July' datatype='string' name='[Tariff ID_July]' role='dimension' type='nominal' />
      <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
      <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
      <column caption='Total Data Revenue Aug' datatype='real' name='[Total_Data_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue July' datatype='real' name='[Total_Data_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Total Data Revenue Sep' datatype='real' name='[Total_Data_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Total Data revenue June' datatype='real' name='[Total_Data_revenue_June]' role='measure' type='quantitative' />
      <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Aug' datatype='real' name='[Voice_Onnet_Duration_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration July' datatype='real' name='[Voice_Onnet_Duration_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration June' datatype='real' name='[Voice_Onnet_Duration_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Duration Sep' datatype='real' name='[Voice_Onnet_Duration_Sep]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Aug' datatype='real' name='[Voice_Onnet_Revenue_Aug]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue July' datatype='real' name='[Voice_Onnet_Revenue_July]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue June' datatype='real' name='[Voice_Onnet_Revenue_June]' role='measure' type='quantitative' />
      <column caption='Voice Onnet Revenue Sep' datatype='real' name='[Voice_Onnet_Revenue_Sep]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1442840743553839107]' derivation='None' name='[none:Calculation_1442840743553839107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1442840743561568261]' derivation='None' name='[none:Calculation_1442840743561568261:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1442840743570108425]' derivation='None' name='[none:Calculation_1442840743570108425:nk]' pivot='key' type='nominal' />
      <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Tariff ID June)' hidden='true' name='[Action (Tariff ID June)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tariff ID_June]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Decliners,MB Usage Bins)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Decliners:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1442840743553839107:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Decliners,Total Revenue Bins)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Decliners:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1442840743561568261:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Decliners,Voice Duration Bins)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Decliners:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1442840743570108425:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.206107' measure-ordering='alphabetic' measure-percentage='0.793893' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Subscribers Profile Analysis' type='sheet' worksheet='Change in Voice Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Subscribers Profile Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change in Voice Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Change in Voice Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0dahjuw19hdqmu17oylte0r285s6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahjuw19hdqmu17oylte0r285s6'>
            <column caption='more than 50%' datatype='boolean' name='[Calculation_1209216513196806144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Change' datatype='real' name='[Calculation_1442840743574470666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Tariff ID_June]=[Tariff ID_Sep] then ([Voice_All_Duration_Sep]-[Voice_All_Duration_June]) END' />
            </column>
            <column caption='Total Voice Revenue' datatype='real' name='[Calculation_1442840743576203275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Voice_All_Revenue_Aug]+[Voice_All_Revenue_July]+[Voice_All_Revenue_June]+[Voice_All_Revenue_Sep]' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Tariff ID Sep' datatype='string' name='[Tariff ID_Sep]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Aug' datatype='real' name='[Voice_All_Revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue July' datatype='real' name='[Voice_All_Revenue_July]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue June' datatype='real' name='[Voice_All_Revenue_June]' role='measure' type='quantitative' />
            <column caption='Voice All Revenue Sep' datatype='real' name='[Voice_All_Revenue_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216513196806144]' derivation='None' name='[none:Calculation_1209216513196806144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840743574470666]' derivation='Sum' name='[sum:Calculation_1442840743574470666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1209216513196806144:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1442840743576203275])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tariff ID_June:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]' />
              <text column='[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]</rows>
        <cols>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='190'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Benton Sans Book' italic='true'>Voice duration decrease for all top 10 tariffs with highest voice revenue.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-2765299.6160571557'>
                  <node-reference>
                    <axis>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.956522'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Tariff 5&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-362' y='128' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#d37295' fontname='Benton Sans Book' italic='true'>The sixth tariff &apos;s voice duration decreased most</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]</field>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Calculation_1442840743574470666:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tariff 6&quot;</value>
                    <value>-6577580.4238000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0dahjuw19hdqmu17oylte0r285s6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahjuw19hdqmu17oylte0r285s6'>
            <column caption='more than 50%' datatype='boolean' name='[Calculation_1209216513196806144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Average Voice Duration' datatype='real' name='[Calculation_1442840743569354759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Voice_All_Duration_Aug]+[Voice_All_Duration_July]+[Voice_All_Duration_Sep]+[Voice_All_Duration_June])/4' />
            </column>
            <column caption='Voice Duration Bins' datatype='string' name='[Calculation_1442840743570108425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1442840743569354759] &lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_1442840743569354759] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_1442840743569354759] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743569354759] &lt;=1500 then &apos;1001-5000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743569354759] &gt;5000 then &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration Aug' datatype='real' name='[Voice_All_Duration_Aug]' role='measure' type='quantitative' />
            <column caption='Voice All Duration July' datatype='real' name='[Voice_All_Duration_July]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216513196806144]' derivation='None' name='[none:Calculation_1209216513196806144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840743570108425]' derivation='None' name='[none:Calculation_1442840743570108425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[Action (Tariff ID June)]'>
            <groupfilter function='level-members' level='[Tariff ID_June]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[Exclusions (Decliners,Voice Duration Bins)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decliners:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1442840743570108425:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1442840743570108425:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Decliners:ok]' member='0' />
                    <groupfilter function='member' level='[none:Decliners:ok]' member='1' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decliners:ok]' />
                  <hierarchy name='[none:Calculation_1442840743570108425:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1209216513196806144:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[Exclusions (Decliners,Voice Duration Bins)]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[Action (Tariff ID June)]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743570108425:nk]</rows>
        <cols>([federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk] + [federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='202'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' italic='true'>We can sum up that voice duration of those subscribers for higher minutes of usagedecreasesmore.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.36170568561872912'>
                  <node-reference>
                    <axis>[federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.644928'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743570108425:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;501-1000&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-219' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MB Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0dahjuw19hdqmu17oylte0r285s6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahjuw19hdqmu17oylte0r285s6'>
            <column caption='more than 50%' datatype='boolean' name='[Calculation_1209216513196806144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Average MB Usage' datatype='real' name='[Calculation_1442840743553511426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_1442840743553839107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1442840743553511426] &lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=5000 then &apos;1501-5000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &gt;5000 then &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216513196806144]' derivation='None' name='[none:Calculation_1209216513196806144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840743553839107]' derivation='None' name='[none:Calculation_1442840743553839107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[Action (Tariff ID June)]'>
            <groupfilter function='level-members' level='[Tariff ID_June]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[Exclusions (Decliners,MB Usage Bins)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decliners:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1442840743553839107:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1442840743553839107:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Decliners:ok]' member='0' />
                    <groupfilter function='member' level='[none:Decliners:ok]' member='1' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decliners:ok]' />
                  <hierarchy name='[none:Calculation_1442840743553839107:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1209216513196806144:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[Exclusions (Decliners,MB Usage Bins)]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[Action (Tariff ID June)]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743553839107:nk]</rows>
        <cols>([federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk] + [federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#499894' italic='true'>Based on the visual, we cannot come the conclusion that voice duration decreases more for the subscribers with higherMBofusage.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2693.3952802359881'>
                  <node-reference>
                    <axis>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.764505'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743553839107:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;501-1000&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-152' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MB Usage for Tariff 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0dahjuw19hdqmu17oylte0r285s6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahjuw19hdqmu17oylte0r285s6'>
            <column caption='more than 50%' datatype='boolean' name='[Calculation_1209216513196806144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Average MB Usage' datatype='real' name='[Calculation_1442840743553511426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TOTAL_MB_June]+[TOTAL_MB_July]+[TOTAL_MB_Aug]+[TOTAL_MB_Sep])/4' />
            </column>
            <column caption='MB Usage Bins' datatype='string' name='[Calculation_1442840743553839107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1442840743553511426] &lt;=100 then &apos;1-100&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=500 then &apos;101-500&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=1000 then &apos;501-1000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=1500 then &apos;1001-1500&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &lt;=5000 then &apos;1501-5000&apos;&#13;&#10;ELSEIF  [Calculation_1442840743553511426] &gt;5000 then &apos;&gt;5000&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL MB Aug' datatype='real' name='[TOTAL_MB_Aug]' role='measure' type='quantitative' />
            <column caption='TOTAL MB July' datatype='real' name='[TOTAL_MB_July]' role='measure' type='quantitative' />
            <column caption='TOTAL MB June' datatype='real' name='[TOTAL_MB_June]' role='measure' type='quantitative' />
            <column caption='TOTAL MB Sep' datatype='real' name='[TOTAL_MB_Sep]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216513196806144]' derivation='None' name='[none:Calculation_1209216513196806144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840743553839107]' derivation='None' name='[none:Calculation_1442840743553839107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tariff ID_June]' derivation='None' name='[none:Tariff ID_June:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[Action (Tariff ID June)]'>
            <groupfilter function='level-members' level='[Tariff ID_June]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[Exclusions (Decliners,MB Usage Bins)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decliners:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1442840743553839107:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1442840743553839107:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Decliners:ok]' member='0' />
                    <groupfilter function='member' level='[none:Decliners:ok]' member='1' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decliners:ok]' />
                  <hierarchy name='[none:Calculation_1442840743553839107:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1209216513196806144:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]'>
            <groupfilter function='member' level='[none:Tariff ID_June:nk]' member='&quot;Tariff 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[Exclusions (Decliners,MB Usage Bins)]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Tariff ID_June:nk]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[Action (Tariff ID June)]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743553839107:nk]</rows>
        <cols>([federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk] + [federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#499894' italic='true'>Based on the visual, we cannot come the conclusion that voice duration decreases more for the subscribers with higherMBofusage.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4874.9434710978276'>
                  <node-reference>
                    <axis>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.875862'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743553839107:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;501-1000&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='24' y='30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='159'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Benton Sans Book' italic='true'>Tariff 5 subscribers voice duration does not decrease more for those with higher MB of usage.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1664.6148437895022'>
                  <node-reference>
                    <axis>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.372414'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743553839107:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1001-1500&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='44' y='-135' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' italic='true'>Tariff 5 subscribers voice duration does not decrease more for those with higher MB of usage.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='116.43812709030099'>
                  <node-reference>
                    <axis>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.713043'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743553839107:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;101-500&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='117' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Voice Revenue Analysis)' name='federated.0dahjuw19hdqmu17oylte0r285s6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahjuw19hdqmu17oylte0r285s6'>
            <column caption='more than 50%' datatype='boolean' name='[Calculation_1209216513196806144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Voice_All_Duration_Sep]&lt;0.5*[Voice_All_Duration_June]' />
            </column>
            <column caption='Average Total Revenue' datatype='real' name='[Calculation_1442840743561043972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_revenue_Sep]+[Total_revenue_Aug]+[TOTAL_REVENUE_July]+[TOTAL_REVENUE_June])/4' />
            </column>
            <column caption='Total Revenue Bins' datatype='string' name='[Calculation_1442840743561568261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1442840743561043972] &lt;5 then &apos;&lt;5&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &lt;=10 then &apos;5-10&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &lt;=15 then &apos;11-15&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &lt;=20 then &apos;16-20&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &lt;=25 then &apos;21-25&apos;&#13;&#10;ELSEIF  [Calculation_1442840743561043972] &gt;25 then &apos;&gt;25&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Decliners]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='TOTAL REVENUE July' datatype='real' name='[TOTAL_REVENUE_July]' role='measure' type='quantitative' />
            <column caption='TOTAL REVENUE June' datatype='real' name='[TOTAL_REVENUE_June]' role='measure' type='quantitative' />
            <column caption='Tariff ID June' datatype='string' name='[Tariff ID_June]' role='dimension' type='nominal' />
            <column caption='Total revenue Aug' datatype='real' name='[Total_revenue_Aug]' role='measure' type='quantitative' />
            <column caption='Total revenue Sep' datatype='real' name='[Total_revenue_Sep]' role='measure' type='quantitative' />
            <column caption='Voice All Duration June' datatype='real' name='[Voice_All_Duration_June]' role='measure' type='quantitative' />
            <column caption='Voice All Duration Sep' datatype='real' name='[Voice_All_Duration_Sep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1209216513196806144]' derivation='None' name='[none:Calculation_1209216513196806144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442840743561568261]' derivation='None' name='[none:Calculation_1442840743561568261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Decliners]' derivation='None' name='[none:Decliners:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[Action (Tariff ID June)]'>
            <groupfilter function='level-members' level='[Tariff ID_June]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[Exclusions (Decliners,Total Revenue Bins)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Decliners:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_1442840743561568261:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1442840743561568261:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Decliners:ok]' member='0' />
                    <groupfilter function='member' level='[none:Decliners:ok]' member='1' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Decliners:ok]' />
                  <hierarchy name='[none:Calculation_1442840743561568261:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1209216513196806144:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743561568261:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt;5&quot;</bucket>
              <bucket>&quot;5-10&quot;</bucket>
              <bucket>&quot;11-15&quot;</bucket>
              <bucket>&quot;16-20&quot;</bucket>
              <bucket>&quot;21-25&quot;</bucket>
              <bucket>&quot;&gt;25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[Exclusions (Decliners,Total Revenue Bins)]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[Action (Tariff ID June)]</column>
            <column>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1209216513196806144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743561568261:nk]</rows>
        <cols>([federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk] + [federated.0dahjuw19hdqmu17oylte0r285s6].[pcto:sum:Number of Records:qk:2])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='134'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' italic='true'>We can claim that those subscribers who spent more are inclined to decrease his/hervoiceduration.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='36449.965724078837'>
                  <node-reference>
                    <axis>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.0521739'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743561568261:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;16-20&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-26' y='-81' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' italic='true'>We can claim that those subscribers who spent more are inclined to decrease his/hervoiceduration.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4024.3944636678198'>
                  <node-reference>
                    <axis>[federated.0dahjuw19hdqmu17oylte0r285s6].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.373913'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Calculation_1442840743561568261:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;11-15&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Subscribers Profile Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='14' param='vert' type='layout-flow' w='99016' x='492' y='893'>
            <zone h='4576' id='15' type='title' w='99016' x='492' y='893'>
            </zone>
            <zone h='93638' id='7' param='horz' type='layout-flow' w='99016' x='492' y='5469'>
              <zone h='93638' id='5' type='layout-basic' w='89182' x='492' y='5469'>
                <zone h='46819' id='3' name='MB Usage' w='44591' x='492' y='5469'>
                </zone>
                <zone h='46819' id='9' name='Revenue' w='28970' x='492' y='52288'>
                </zone>
                <zone h='46819' id='10' name='Duration' w='44591' x='45083' y='5469'>
                </zone>
                <zone h='46819' id='11' name='Change in Voice Duration' w='27284' x='62390' y='52288'>
                </zone>
                <zone h='46819' id='12' name='MB Usage for Tariff 5' w='32928' x='29462' y='52288'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93638' id='6' is-fixed='true' param='vert' type='layout-flow' w='9834' x='89674' y='5469'>
                <zone h='7366' id='8' name='MB Usage' pane-specification-id='1' param='[federated.0dahjuw19hdqmu17oylte0r285s6].[none:Decliners:ok]' type='color' w='9834' x='89674' y='5469'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
