<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;On-net Minutes of Usage&quot;' />
          <member value='&quot;Off-net Minutes of Usage,&quot;' />
          <member value='&quot;MB of usage&quot;' />
        </members>
      </column>
      <column caption='Choose Your Average KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
        <members>
          <member value='&quot;Average Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis)' inline='true' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis' name='excel-direct.1u6mzmt0mqf8yj1c6tgra1ge1pol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/99470/Downloads/Performance Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1u6mzmt0mqf8yj1c6tgra1ge1pol' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u6mzmt0mqf8yj1c6tgra1ge1pol' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good News' datatype='string' name='[Calculation_163536974350663682]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_567735040711450624]&gt;0 then &apos;Good news!!! &apos;+[Parameters].[Parameter 1]+&apos; increased &apos;+STR(ROUND([Calculation_567735040711450624]*100,0))+&apos;% in the last week&apos;&#13;&#10;ELSEIF  [Calculation_567735040711450624]&lt;0 then &apos;ALARM!!! &apos;+[Parameters].[Parameter 1]+&apos; decreased &apos;+STR(ROUND([Calculation_567735040711450624]*100,0))+&apos;% in the last week&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Voice Revenue' datatype='integer' name='[Calculation_163536974364712963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365274117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_163536974364712963])/ SUM([Number of Voice Subscribers])' />
      </column>
      <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365577222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/ sum([Number of Data subscribers])' />
      </column>
      <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365847559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OnNet Revenue])/ SUM([Number of OnNet Subscribers])' />
      </column>
      <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_163536974366089224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Revenue])/SUM([Number of OffNet Subscribers])' />
      </column>
      <column caption='Average KPI' datatype='real' name='[Calculation_163536974366380041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Average Revenue Per Subscriber&apos; then [Calculation_3150549426609872916]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Voice Revenue Per Subscriber&apos; then [Calculation_163536974365274117]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Data Revenue Per Subscriber&apos; then [Calculation_163536974365577222]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average On-net Revenue Per Subscriber&apos; then [Calculation_163536974365847559]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Off-net Revenue Per Subscriber&apos; then [Calculation_163536974366089224]&#13;&#10;END' />
      </column>
      <column caption='Proportion of Data Revenue' datatype='real' name='[Calculation_163536974379831306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Data Revenue])/[Calculation_3150549426538246144]' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_3150549426538921985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])+SUM([OnNet Minutes of Usage])' />
      </column>
      <column caption='KPI' datatype='integer' name='[Calculation_3150549426547519492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Revenue&apos; THEN [Calculation_3150549426538246144]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Minutes of Usage&apos; THEN [Calculation_3150549426538921985]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;On-net Minutes of Usage&apos; THEN [Calculation_3150549426549940230]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Off-net Minutes of Usage&apos; THEN [Calculation_3150549426550210567]&#13;&#10;ELSE [Calculation_3150549426550329352]&#13;&#10;END' />
      </column>
      <column caption='Aggregate On-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426549940230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OnNet Minutes of Usage])' />
      </column>
      <column caption='Aggregate Off-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426550210567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])' />
      </column>
      <column caption='Aggregate MB of usage' datatype='integer' name='[Calculation_3150549426550329352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MB of Usage])' />
      </column>
      <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_3150549426609872916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3150549426538246144]/[Calculation_3150549426610130965]' />
      </column>
      <column caption='Aggregate Number of Revenue Subscribers' datatype='integer' name='[Calculation_3150549426610130965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Revenue Subscribers])' />
      </column>
      <column caption='change' datatype='real' name='[Calculation_567735040711450624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3150549426547519492]-LOOKUP([Calculation_3150549426547519492],-1))/LOOKUP([Calculation_3150549426547519492],-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last' datatype='boolean' name='[Calculation_567735040712978435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_163536974364712963]' derivation='Sum' name='[sum:Calculation_163536974364712963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Name)' hidden='true' name='[Action (WEEK(Date),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.193676' measure-ordering='alphabetic' measure-percentage='0.750988' parameter-percentage='0.055336' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
        </column>
        <column caption='Choose Your Average KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Revenue Performance Analysis' type='sheet' worksheet='Revenue Proportion of Each Tariff' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Revenue Performance Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Performance of KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_3150549426538921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])+SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_3150549426547519492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Revenue&apos; THEN [Calculation_3150549426538246144]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Minutes of Usage&apos; THEN [Calculation_3150549426538921985]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;On-net Minutes of Usage&apos; THEN [Calculation_3150549426549940230]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Off-net Minutes of Usage&apos; THEN [Calculation_3150549426550210567]&#13;&#10;ELSE [Calculation_3150549426550329352]&#13;&#10;END' />
            </column>
            <column caption='Aggregate On-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426549940230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate Off-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426550210567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate MB of usage' datatype='integer' name='[Calculation_3150549426550329352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MB of Usage])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150549426547519492]' derivation='User' name='[usr:Calculation_3150549426547519492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type='week' period-type-v2='week' />
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]' />
              <size column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]' />
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]</rows>
        <cols>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Performance of KPI for Tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Performance of KPI for Tariffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Average KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_163536974364712963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365274117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_163536974364712963])/ SUM([Number of Voice Subscribers])' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365577222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/ sum([Number of Data subscribers])' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365847559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue])/ SUM([Number of OnNet Subscribers])' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_163536974366089224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])/SUM([Number of OffNet Subscribers])' />
            </column>
            <column caption='Average KPI' datatype='real' name='[Calculation_163536974366380041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Average Revenue Per Subscriber&apos; then [Calculation_3150549426609872916]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Voice Revenue Per Subscriber&apos; then [Calculation_163536974365274117]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Data Revenue Per Subscriber&apos; then [Calculation_163536974365577222]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average On-net Revenue Per Subscriber&apos; then [Calculation_163536974365847559]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Off-net Revenue Per Subscriber&apos; then [Calculation_163536974366089224]&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_3150549426609872916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3150549426538246144]/[Calculation_3150549426610130965]' />
            </column>
            <column caption='Aggregate Number of Revenue Subscribers' datatype='integer' name='[Calculation_3150549426610130965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Revenue Subscribers])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536974366380041]' derivation='User' name='[usr:Calculation_163536974366380041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 1&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 10&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 11&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 12&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 13&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 14&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 15&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 16&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 2&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 3&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 4&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 5&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 6&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 7&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 8&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 9&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tariff 1&quot;</bucket>
              <bucket>&quot;Tariff 2&quot;</bucket>
              <bucket>&quot;Tariff 3&quot;</bucket>
              <bucket>&quot;Tariff 4&quot;</bucket>
              <bucket>&quot;Tariff 5&quot;</bucket>
              <bucket>&quot;Tariff 6&quot;</bucket>
              <bucket>&quot;Tariff 7&quot;</bucket>
              <bucket>&quot;Tariff 8&quot;</bucket>
              <bucket>&quot;Tariff 9&quot;</bucket>
              <bucket>&quot;Tariff 10&quot;</bucket>
              <bucket>&quot;Tariff 11&quot;</bucket>
              <bucket>&quot;Tariff 12&quot;</bucket>
              <bucket>&quot;Tariff 13&quot;</bucket>
              <bucket>&quot;Tariff 14&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974366380041:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974366380041:qk]</column>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974366380041:qk]</rows>
        <cols>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate for Top 5 Tariffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_3150549426538921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])+SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_3150549426547519492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Revenue&apos; THEN [Calculation_3150549426538246144]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Minutes of Usage&apos; THEN [Calculation_3150549426538921985]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;On-net Minutes of Usage&apos; THEN [Calculation_3150549426549940230]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Off-net Minutes of Usage&apos; THEN [Calculation_3150549426550210567]&#13;&#10;ELSE [Calculation_3150549426550329352]&#13;&#10;END' />
            </column>
            <column caption='Aggregate On-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426549940230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate Off-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426550210567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate MB of usage' datatype='integer' name='[Calculation_3150549426550329352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MB of Usage])' />
            </column>
            <column caption='change' datatype='real' name='[Calculation_567735040711450624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3150549426547519492]-LOOKUP([Calculation_3150549426547519492],-1))/LOOKUP([Calculation_3150549426547519492],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_567735040712978435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735040711450624]' derivation='User' name='[usr:Calculation_567735040711450624:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Name]' />
                <order field='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[wk:Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_567735040712978435]' derivation='User' name='[usr:Calculation_567735040712978435:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3150549426547519492]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tariff 6&quot;</bucket>
              <bucket>&quot;Tariff 5&quot;</bucket>
              <bucket>&quot;Tariff 1&quot;</bucket>
              <bucket>&quot;Tariff 4&quot;</bucket>
              <bucket>&quot;Tariff 13&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_567735040712978435:nk]'>
            <groupfilter function='member' level='[usr:Calculation_567735040712978435:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_567735040712978435:nk]</column>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_567735040711450624:qk:9]' />
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_567735040711450624:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]</rows>
        <cols>([federated.0ydpobx1q4qs6o15nvoku0dleqee].[wk:Date:ok] * [federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_567735040711450624:qk:9])</cols>
      </table>
    </worksheet>
    <worksheet name='Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Good News' datatype='string' name='[Calculation_163536974350663682]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_567735040711450624]&gt;0 then &apos;Good news!!! &apos;+[Parameters].[Parameter 1]+&apos; increased &apos;+STR(ROUND([Calculation_567735040711450624]*100,0))+&apos;% in the last week&apos;&#13;&#10;ELSEIF  [Calculation_567735040711450624]&lt;0 then &apos;ALARM!!! &apos;+[Parameters].[Parameter 1]+&apos; decreased &apos;+STR(ROUND([Calculation_567735040711450624]*100,0))+&apos;% in the last week&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_3150549426538921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])+SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_3150549426547519492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Revenue&apos; THEN [Calculation_3150549426538246144]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Minutes of Usage&apos; THEN [Calculation_3150549426538921985]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;On-net Minutes of Usage&apos; THEN [Calculation_3150549426549940230]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Off-net Minutes of Usage&apos; THEN [Calculation_3150549426550210567]&#13;&#10;ELSE [Calculation_3150549426550329352]&#13;&#10;END' />
            </column>
            <column caption='Aggregate On-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426549940230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate Off-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426550210567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate MB of usage' datatype='integer' name='[Calculation_3150549426550329352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MB of Usage])' />
            </column>
            <column caption='change' datatype='real' name='[Calculation_567735040711450624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3150549426547519492]-LOOKUP([Calculation_3150549426547519492],-1))/LOOKUP([Calculation_3150549426547519492],-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='last' datatype='boolean' name='[Calculation_567735040712978435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_163536974350663682]' derivation='User' name='[usr:Calculation_163536974350663682:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Calculation_567735040711450624]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_567735040712978435]' derivation='User' name='[usr:Calculation_567735040712978435:nk:13]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_567735040712978435:nk:13]'>
            <groupfilter function='member' level='[usr:Calculation_567735040712978435:nk:13]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[wk:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
              <bucket>27</bucket>
              <bucket>28</bucket>
              <bucket>29</bucket>
              <bucket>30</bucket>
              <bucket>31</bucket>
              <bucket>33</bucket>
              <bucket>34</bucket>
              <bucket>35</bucket>
              <bucket>36</bucket>
              <bucket>37</bucket>
              <bucket>38</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_567735040712978435:nk:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974350663682:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[wk:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_3150549426538921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])+SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_3150549426547519492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Revenue&apos; THEN [Calculation_3150549426538246144]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Minutes of Usage&apos; THEN [Calculation_3150549426538921985]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;On-net Minutes of Usage&apos; THEN [Calculation_3150549426549940230]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Off-net Minutes of Usage&apos; THEN [Calculation_3150549426550210567]&#13;&#10;ELSE [Calculation_3150549426550329352]&#13;&#10;END' />
            </column>
            <column caption='Aggregate On-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426549940230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate Off-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426550210567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate MB of usage' datatype='integer' name='[Calculation_3150549426550329352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MB of Usage])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3150549426547519492]' derivation='User' name='[usr:Calculation_3150549426547519492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of Data Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Proportion of Data Revenue' datatype='real' name='[Calculation_163536974379831306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/[Calculation_3150549426538246144]' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163536974379831306]' derivation='User' name='[usr:Calculation_163536974379831306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 1&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 10&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 11&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 12&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 13&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 14&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 15&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 16&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 2&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 3&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 4&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 5&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 6&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 7&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 8&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974379831306:qk]' />
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974379831306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Question 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3150549426538246144]' derivation='User' name='[usr:Calculation_3150549426538246144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538246144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[yr:Date:ok]</column>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538246144:qk]</rows>
        <cols>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Tariff 1 </run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>has the highest revenue on January, 2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538246144:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]</field>
                      <field>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538246144:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tariff 1&quot;</value>
                    <value>9774339</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Question 2</run>
            <run> - </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Tariff 16 has the highest data revenue growth in last month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[pcdf:sum:Data Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[yr:Date:ok]</column>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[pcdf:sum:Data Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk] / ([federated.0ydpobx1q4qs6o15nvoku0dleqee].[yr:Date:ok] / [federated.0ydpobx1q4qs6o15nvoku0dleqee].[mn:Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - D</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ata revenue is higher than other types of revenue for Tariffs 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, and 16</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:OffNet Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:OnNet Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]</rows>
        <cols>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Proportion of Each Tariff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3150549426538246144]' derivation='User' name='[pcto:usr:Calculation_3150549426538246144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3150549426538246144]' derivation='User' name='[usr:Calculation_3150549426538246144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' />
              <size column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538246144:qk]' />
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' />
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[pcto:usr:Calculation_3150549426538246144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
            <column caption='Choose Your Average KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_163536974364712963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365274117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_163536974364712963])/ SUM([Number of Voice Subscribers])' />
            </column>
            <column caption='Average Data Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365577222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Data Revenue])/ sum([Number of Data subscribers])' />
            </column>
            <column caption='Average On-net Revenue Per Subscriber' datatype='real' name='[Calculation_163536974365847559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Revenue])/ SUM([Number of OnNet Subscribers])' />
            </column>
            <column caption='Average Off-net Revenue Per Subscriber' datatype='real' name='[Calculation_163536974366089224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])/SUM([Number of OffNet Subscribers])' />
            </column>
            <column caption='Average KPI' datatype='real' name='[Calculation_163536974366380041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&apos;Average Revenue Per Subscriber&apos; then [Calculation_3150549426609872916]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Voice Revenue Per Subscriber&apos; then [Calculation_163536974365274117]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Data Revenue Per Subscriber&apos; then [Calculation_163536974365577222]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average On-net Revenue Per Subscriber&apos; then [Calculation_163536974365847559]&#13;&#10;ELSEIF  [Parameters].[Parameter 2]=&apos;Average Off-net Revenue Per Subscriber&apos; then [Calculation_163536974366089224]&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_3150549426538921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])+SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_3150549426547519492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Revenue&apos; THEN [Calculation_3150549426538246144]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Minutes of Usage&apos; THEN [Calculation_3150549426538921985]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;On-net Minutes of Usage&apos; THEN [Calculation_3150549426549940230]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Off-net Minutes of Usage&apos; THEN [Calculation_3150549426550210567]&#13;&#10;ELSE [Calculation_3150549426550329352]&#13;&#10;END' />
            </column>
            <column caption='Aggregate On-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426549940230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate Off-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426550210567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate MB of usage' datatype='integer' name='[Calculation_3150549426550329352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MB of Usage])' />
            </column>
            <column caption='Average Revenue Per Subscriber' datatype='real' name='[Calculation_3150549426609872916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3150549426538246144]/[Calculation_3150549426610130965]' />
            </column>
            <column caption='Aggregate Number of Revenue Subscribers' datatype='integer' name='[Calculation_3150549426610130965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Revenue Subscribers])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_163536974364712963]' derivation='Sum' name='[sum:Calculation_163536974364712963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MB of Usage]' derivation='Sum' name='[sum:MB of Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Data subscribers]' derivation='Sum' name='[sum:Number of Data subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of OnNet Subscribers]' derivation='Sum' name='[sum:Number of OnNet Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Revenue Subscribers]' derivation='Sum' name='[sum:Number of Revenue Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Voice Subscribers]' derivation='Sum' name='[sum:Number of Voice Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536974365274117]' derivation='User' name='[usr:Calculation_163536974365274117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536974365847559]' derivation='User' name='[usr:Calculation_163536974365847559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536974366089224]' derivation='User' name='[usr:Calculation_163536974366089224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163536974366380041]' derivation='User' name='[usr:Calculation_163536974366380041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150549426538921985]' derivation='User' name='[usr:Calculation_3150549426538921985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150549426547519492]' derivation='User' name='[usr:Calculation_3150549426547519492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150549426609872916]' derivation='User' name='[usr:Calculation_3150549426609872916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Data Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Calculation_163536974364712963:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974366380041:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974366089224:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974365847559:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426609872916:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_163536974365274117:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Data Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:MB of Usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538921985:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of Data subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Calculation_163536974364712963:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of OnNet Subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of Revenue Subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of Voice Subscribers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]</column>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]' />
              <lod column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Multiple Values]</rows>
        <cols>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_3150549426538921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])+SUM([OnNet Minutes of Usage])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[MB of Usage]' derivation='Sum' name='[sum:MB of Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Data subscribers]' derivation='Sum' name='[sum:Number of Data subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of OffNet Subscribers]' derivation='Sum' name='[sum:Number of OffNet Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of OnNet Subscribers]' derivation='Sum' name='[sum:Number of OnNet Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Revenue Subscribers]' derivation='Sum' name='[sum:Number of Revenue Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Voice Subscribers]' derivation='Sum' name='[sum:Number of Voice Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Minutes of Usage]' derivation='Sum' name='[sum:OffNet Minutes of Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Minutes of Usage]' derivation='Sum' name='[sum:OnNet Minutes of Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150549426538246144]' derivation='User' name='[usr:Calculation_3150549426538246144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150549426538921985]' derivation='User' name='[usr:Calculation_3150549426538921985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538246144:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:MB of Usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538921985:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of Data subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of OffNet Subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:OnNet Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of OnNet Subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of Revenue Subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Number of Voice Subscribers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:OffNet Minutes of Usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:OffNet Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:OnNet Minutes of Usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426538246144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 1&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 10&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 11&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 12&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 13&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 14&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 15&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 16&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 2&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 3&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 4&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 5&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 6&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 7&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 8&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]</column>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voice and Data Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
          </datasources>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Voice Revenue' datatype='integer' name='[Calculation_163536974364712963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_163536974364712963]' derivation='Sum' name='[sum:Calculation_163536974364712963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Action (Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 1&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 10&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 11&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 12&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 13&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 14&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 15&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 16&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 2&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 3&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 4&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 5&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 6&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 7&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 8&quot;' />
              <groupfilter function='member' level='[Name]' member='&quot;Tariff 9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' />
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Voice Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Calculation_163536974364712963:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Data Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Calculation_163536974364712963:qk]</rows>
        <cols>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Time Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis)' name='federated.0ydpobx1q4qs6o15nvoku0dleqee' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ydpobx1q4qs6o15nvoku0dleqee'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_3150549426538246144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Revenue])+SUM([OnNet Revenue])+SUM([Data Revenue])' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_3150549426538921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])+SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_3150549426547519492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Revenue&apos; THEN [Calculation_3150549426538246144]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;Minutes of Usage&apos; THEN [Calculation_3150549426538921985]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;On-net Minutes of Usage&apos; THEN [Calculation_3150549426549940230]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Off-net Minutes of Usage&apos; THEN [Calculation_3150549426550210567]&#13;&#10;ELSE [Calculation_3150549426550329352]&#13;&#10;END' />
            </column>
            <column caption='Aggregate On-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426549940230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OnNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate Off-net Minutes of Usage' datatype='integer' name='[Calculation_3150549426550210567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OffNet Minutes of Usage])' />
            </column>
            <column caption='Aggregate MB of usage' datatype='integer' name='[Calculation_3150549426550329352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MB of Usage])' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150549426547519492]' derivation='User' name='[usr:Calculation_3150549426547519492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]' />
              <size column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]' />
              <text column='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[usr:Calculation_3150549426547519492:qk]</rows>
        <cols>[federated.0ydpobx1q4qs6o15nvoku0dleqee].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Daily Revenue Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Revenue Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Average KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average On-net Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average On-net Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;Average Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average On-net Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Off-net Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='16' param='vert' type='layout-flow' w='99054' x='473' y='893'>
            <zone h='4576' id='17' type='title' w='99054' x='473' y='893'>
            </zone>
            <zone h='93638' id='9' param='horz' type='layout-flow' w='99054' x='473' y='5469'>
              <zone h='93638' id='7' type='layout-basic' w='89598' x='473' y='5469'>
                <zone h='47769' id='6' name='Daily Performance of KPI for Tariffs' w='55153' x='473' y='51338'>
                </zone>
                <zone h='45869' id='12' name='Revenue Proportion of Each Tariff' w='40056' x='50015' y='5469'>
                </zone>
                <zone h='47769' id='13' name='Voice and Data Revenue' w='34445' x='55626' y='51338'>
                </zone>
                <zone h='35826' id='14' name='Proportion of Data Revenue' w='49542' x='473' y='15512'>
                </zone>
                <zone h='10043' id='18' name='Total Revenue' show-title='false' w='49542' x='473' y='5469'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93638' id='8' is-fixed='true' param='vert' type='layout-flow' w='9456' x='90071' y='5469'>
                <zone h='5804' id='11' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9456' x='90071' y='5469'>
                </zone>
                <zone h='34152' id='10' name='Daily Performance of KPI for Tariffs' pane-specification-id='0' param='[federated.0ydpobx1q4qs6o15nvoku0dleqee].[none:Name:nk]' type='color' w='9456' x='90071' y='11273'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly KPI Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose your KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;Minutes of Usage&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;On-net Minutes of Usage&quot;' />
            <member value='&quot;Off-net Minutes of Usage,&quot;' />
            <member value='&quot;MB of usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='14' param='vert' type='layout-flow' w='99054' x='473' y='893'>
            <zone fixed-size='67' h='8371' id='15' is-fixed='true' type='title' w='99054' x='473' y='893'>
            </zone>
            <zone h='89843' id='7' param='horz' type='layout-flow' w='99054' x='473' y='9264'>
              <zone h='89843' id='5' type='layout-basic' w='89598' x='473' y='9264'>
                <zone h='22459' id='3' name='KPI' w='44795' x='473' y='9264'>
                </zone>
                <zone h='44925' id='9' name='Weekly Time Plot' w='44803' x='45268' y='54182'>
                </zone>
                <zone h='44918' id='10' name='Growth Rate for Top 5 Tariffs' w='44803' x='45268' y='9264'>
                </zone>
                <zone h='22459' id='11' name='Information' w='44795' x='473' y='31723'>
                </zone>
                <zone h='44925' id='12' name='Daily Performance of KPI' w='44795' x='473' y='54182'>
                </zone>
              </zone>
              <zone fixed-size='160' h='89843' id='6' is-fixed='true' param='vert' type='layout-flow' w='9456' x='90071' y='9264'>
                <zone fixed-size='55' h='7031' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9338' x='90130' y='9376'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
